# 30th_Meetup_TeamB_TheMonitor_Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/the_monitor/: TheMonitorApplication.java
src/main/java/the_monitor/application/: ErrorReasonDto.java  ReasonDto.java
src/main/java/the_monitor/application/dto/: ArticleGoogleDto.java  ArticleNaverDto.java  ErrorReasonDto.java  ReasonDto.java  ReportArticleDto.java  ReportCategoryArticleDto.java  ReportOptionsDto.java  ScrapArticleDto.java
src/main/java/the_monitor/application/dto/request/: AccountCreateRequest.java  AccountEmailCertifyRequest.java  AccountEmailRequest.java  AccountLoginRequest.java  AccountPasswordResetRequest.java  AccountSignInRequest.java  AccountSignUpRequest.java  ArticleKeywordRequest.java  ArticleRequest.java  ArticleSearchRequest.java  ClientRequest.java  ClientUpdateRequest.java  EmailSendRequest.java  EmailUpdateRequest.java  KeywordUpdateRequest.java  ReportArticleUpdateOptionsRequest.java  ReportArticleUpdateRequest.java  ReportCategoryCreateRequest.java  ReportCategoryRequest.java  ReportCategoryTypeRequest.java  ReportCreateRequest.java  ReportSearchTitleRequest.java  ReportUpdateColorRequest.java  ReportUpdateHeadContentsRequest.java  ReportUpdateSummaryRequest.java  ReportUpdateTitleRequest.java  ScrapIdsRequest.java  ScrapReportArticleRequest.java  SearchRequest.java
src/main/java/the_monitor/application/dto/response/: ArticleResponse.java  ClientGetResponse.java  ClientResponse.java  EmailResponse.java  EmailSendResponse.java  KeywordAndIdResponse.java  KeywordResponse.java  ReportArticlesResponse.java  ReportCategoryListResponse.java  ReportCategoryResponse.java  ReportCategoryTypeListResponse.java  ReportCategoryTypeResponse.java  ReportCreateResponse.java  ReportDetailResponse.java  ReportListResponse.java  ReportOptionsResponse.java  ScrapArticleListResponse.java  ScrapCategoryTypeResponse.java  ScrapReportArticeResponse.java
src/main/java/the_monitor/application/service/: AccountService.java  ArticleService.java  CategoryService.java  CertifiedKeyService.java  ClientService.java  EmailService.java  ExcelService.java  GoogleSearchService.java  KeywordService.java  NaverSearchService.java  RedisHealthCheck.java  ReportService.java  S3Service.java  ScrapService.java  TemporaryPasswordGenerateService.java  UserService.java
src/main/java/the_monitor/application/serviceImpl/: AccountServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CertifiedKeyServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  GoogleSearchServiceImpl.java  KeywordServiceImpl.java  NaverSearchServiceImpl.java  ReportServiceImpl.java  ScrapServiceImpl.java  TemporaryPasswordGenerateServiceImpl.java  UserServiceImpl.java
src/main/java/the_monitor/common/: ApiException.java  ApiResponse.java  BaseTimeEntity.java  ErrorStatus.java  ExceptionAdvice.java  PageResponse.java  SuccessStatus.java
src/main/java/the_monitor/common/Config/: MailConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/the_monitor/domain/: BaseCode.java  BaseErrorCode.java  Role.java
src/main/java/the_monitor/domain/enums/: CategoryType.java  KeywordType.java
src/main/java/the_monitor/domain/model/: Account.java  Article.java  Category.java  Client.java  ClientMailCC.java  ClientMailRecipient.java  Keyword.java  Report.java  ReportArticle.java  ReportCategory.java  Scrap.java  Signature.java  User.java
src/main/java/the_monitor/domain/repository/: AccountRepository.java  ArticleRepository.java  CategoryRepository.java  ClientMailCCRepository.java  ClientMailRecipientRepository.java  ClientRepository.java  KeywordRepository.java  ReportArticleRepository.java  ReportCategoryRepository.java  ReportRepository.java  ScrapRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/the_monitor/infrastructure/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtGenerator.java  JwtProvider.java  JwtRule.java  JwtService.java  JwtUtil.java
src/main/java/the_monitor/infrastructure/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/the_monitor/infrastructure/persistence/: JpaAccountRepository.java  JpaArticleRepository.java  JpaReportArticleRepository.java  JpaReportRepository.java  JpaScrapRepository.java  JpaUserRepository.java
src/main/java/the_monitor/infrastructure/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java  UserPrincipal.java
src/main/java/the_monitor/infrastructure/utils/: ExceptionHandlerUtil.java  TokenStatus.java
src/main/java/the_monitor/presentation/: AccountController.java  ArticleController.java  ClientController.java  EmailController.java  ExcelController.java  KeywordController.java  ReportController.java  ScrapController.java
src/main/resources/templates/: template.xlsx  templates.xlsx
