plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.0' apply false  // apply false로 기본 적용을 막음
}

group = 'the_monitor'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'mysql:mysql-connector-java:8.0.33'

    // jwt & json
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // gson
    implementation 'com.google.code.gson:gson'

    // json
    implementation 'org.json:json:20230227'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JAR 생성 설정
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'the_monitor-0.0.1.jar'
}

// 배포 시에만 JIB 플러그인을 적용
afterEvaluate {
    if (project.hasProperty('prod')) {
        apply plugin: 'com.google.cloud.tools.jib'

        jib {
            from {
                image = 'openjdk:21-jdk-slim'
            }
            to {
                image = "${System.getenv('DOCKER_USERNAME')}/the_monitor:latest"
                auth {
                    username = System.getenv('DOCKER_USERNAME')
                    password = System.getenv('DOCKER_PASSWORD')
                }
            }
            container {
                ports = ['8080']
                entrypoint = ['java', '-jar', '/app/the_monitor.jar']
            }
            extraDirectories {
                paths = file('build/libs')
                permissions = [
                        "/the_monitor-0.0.1.jar": "755"
                ]
            }
        }
    }
}