server {
    listen 80;
    server_name the-monitor.o-r.kr;

    # Swagger URL 예외 처리
    location /swagger-ui/ {
        proxy_pass http://app:8080;  # HTTP로 요청을 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 나머지 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name the-monitor.o-r.kr;
    ssl_certificate /etc/nginx/ssl/certificate.crt;       # SSL 인증서 파일 경로
    ssl_certificate_key /etc/nginx/ssl/private.key;       # 개인 키 파일 경로
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt; # 중간 인증서 경로

    # Swagger UI를 포함한 모든 요청을 HTTPS로 처리
    location / {
        proxy_pass http://app:8080;  # app 컨테이너로 요청을 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}